<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>gify</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Sofia&display=swap" rel="stylesheet">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <!-- bootstrap js -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>trivia</title>
  <style type="text/css">
    body {
      width: 100%;
      background-image: linear-gradient(-50deg, rgb(12, 12, 15), #4f6680);
      /* background-image: linear-gradient(-90deg, #13181d, #4f6680)); */
      /* background: #4f6680; */

    }

    .wrapper {
      width: 100%;
      max-width: 980px;
      height: 900px;
      background: rgb(233, 235, 245);
      margin: 0 auto;
    }

    .container {
      width: 70%;
      text-align: center;
      vertical-align: middle;
    }

    h1 {
      text-align: center;
      font-family: 'Sofia', cursive;
      color: yellowgreen;
      font-size: 5em;
      margin: 50px auto;
    }

    input {
      width: 6em;
    }

    p {
      margin-top: -38px;
      margin-left: 20px;
      color: white;
      clear: both;
    }


    button {
      padding: 20px 39px;
      width: 120px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .btn-outline-info {
      color: rgb(5, 5, 17);
      border-color: rgb(5, 5, 17);

    }

    #addlabel {
      font-size: 2em;
      font-weight: 500;
      color: rgb(5, 5, 17);
      margin-top: 39px;
    }

    #animal-input {
      margin-top: 0;
      width: 60%;
      height: 60px;
      padding: 30px;
    }

    input {
      border: none;
      padding: 3px;
    }

    #add-animal {
      color: white;
      margin-left: -10px;
      margin-bottom: 50px;
      height: 60px;
      background: rgb(25, 80, 80);
      background: rgb(143, 28, 76);
      padding: 10px;
    }

    /* Cited: https://bootsnipp.com/snippets/p1qAD */
    /* This following imge grid style makes responsive masonry gallery  */
    .gal {
      -webkit-column-count: 3;
      /* Chrome, Safari, Opera */
      -moz-column-count: 3;
      /* Firefox */
      column-count: 3;
    }

    ::-webkit-input-placeholder {
      text-align: center;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      text-align: center;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      text-align: center;
    }

    :-ms-input-placeholder {
      text-align: center;
    }

    .gal img {
      width: 105%;
      padding: 7px 0;
      border-bottom: 50px solid #4f6680;
    }

    @media (max-width: 500px) {

      .gal {
        -webkit-column-count: 1;
        /* Chrome, Safari, Opera */
        -moz-column-count: 1;
        /* Firefox */
        column-count: 1;
      }

    }
  </style>
</head>

<body>

  <h1>GifyTastic</h1>
  <div class="wrapper">
    <div class="container">
      <!-- Buttons will be added here -->
      <div id="buttons-view"></div>
      <form id="animals-form">
        <label for="animals-input" id="addlabel">Add an animal!</label><br>
        <input type="text" id="animal-input" placeholder="Type an animal name">
        <!-- Button triggers new animal to be added -->
        <input id="add-animal" type="submit" value="Add">
      </form>

      <div class="col-md-12">
        <div class="row">
          <div class="column">
            <div id="gifs-appear-here" class="gal">
            </div>

          </div>


        </div>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // Initial array of animals
    let animals = ["Cat", "Turtle", "Frog", "Dog", "Turkey", "Bear", "Lion", "Panda", "Pig"];
    // Function for dumping the JSON content for each button into the div

    function displayGify(evt) {
      // YOUR CODE GOES HERE!!! HINT: You will need to create a new div to hold the JSON.
      // console.log(evt.target.dataset.name)
      // console.log(evt)

      let animal = $(this).attr("data-name")
      //event.preventDefault();

      // let queryURL = "https://www.omdbapi.com/?t=" + movie + "&apikey=trilogy";


      let queryURL = "https://api.giphy.com/v1/gifs/search?api_key=9L6z6nm2Tcgeb0fAdLw33tIxNChdn84I&q=" + animal +
        "&limit=5&offset=0&rating=G&lang=en"








      $.ajax({
        url: queryURL,
        method: "GET"
      }).then(function (response) {
        let results = response.data;
        //!!!!!!!!!use .html to show clicked animal only!!!!!!!
        $("#gifs-appear-here").html(results);

        // .prepend gives all the gifs
        // $("#gifs-appear-here").prepend(results);

        for (var i = 0; i < results.length; i++) {
          let gifDiv = $("<div>");

          let rating = results[i].rating;

          let p = $("<p>").text("Rating: " + rating + " ");

          let animalImage = $("<img>");
          animalImage.addClass("gif");
          // animalImage.addClass("img-fluid");
          // p.addClass("img-fluid");

          animalImage.attr("src", results[i].images.fixed_height.url);
          // animalImage.attr("src", results[i].images.fixed_height_still.url);

          // let still = animalImage.attr("src", results[i].images.fixed_height_still.url);
          let still = animalImage.attr("src", results[i].images.fixed_width_still.url);

          $("#gifs-appear-here").append(still);
          $("#gifs-appear-here").append(p);

          //!!!!!!!!!
          $('body').on('click', '.gif', function () {
            var src = $(this).attr("src");
            if ($(this).hasClass('playing')) {
              //stop
              $(this).attr('src', src.replace(/\.gif/i, "_s.gif"))
              $(this).removeClass('playing');
            } else {
              //play
              $(this).addClass('playing');
              $(this).attr('src', src.replace(/\_s.gif/i, ".gif"))
            }
          });

          //!!!!!!!!!
        }
      });
    } //end displayMovieInfo Function




    // Function for displaying animal data
    function renderButtons() {
      // Deleting the buttons prior to adding new animals
      // (this is necessary otherwise you will have repeat buttons)
      $("#buttons-view").empty();
      // Looping through the array of animals
      for (let i = 0; i < animals.length; i++) {

        // Then dynamicaly generating buttons for each animal in the array
        // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
        let a = $("<button>");
        // Adding a class of animal to our button
        a.addClass("lovelyAnimal");
        // Adding a data-attribute
        a.attr("data-name", animals[i]);
        // Providing the initial button text
        a.text(animals[i]);
        // Adding the button to the buttons-view div
        $("#buttons-view").append(a);
      }
    }
    // This function handles events where one button is clicked
    $("#add-animal").on("click", function (event) {
      event.preventDefault();

      // This line grabs the input from the textbox
      let animal = $("#animal-input").val().trim();
      // The animal from the textbox is then added to our array
      animals.push(animal);
      // Calling renderButtons which handles the processing of our animal array
      renderButtons();
    });

    // Generic function for displaying the gify
    $(document).on("click", ".lovelyAnimal", displayGify);
    // Calling the renderButtons function to display the intial buttons
    renderButtons();
  </script>

</body>

</html>